# Aplicando-CQRS-Mapper

./: .gitignore  README.md
padrao.API/: .gitignore  (+1 more)
padrao.API/padrao.API/: Program.cs  Startup.cs  appsettings.Development.json  padrao.API.csproj
padrao.API/padrao.API/Config/: MappingConfig.cs
padrao.API/padrao.API/Controllers/: AuthController.cs  ClientesController.cs  ContratoController.cs  EmpresasController.cs  ExcursoesController.cs  HotelController.cs  MotoristasController.cs  OnibusController.cs  OnlineController.cs  UsuariosController.cs
padrao.API/padrao.API/Data/: BancoDBContext.cs
padrao.API/padrao.API/Handlers/Comandos/Clientes/AlterarSituacao/: ComandoAlterarSituacao.cs  ParametroAlterarSituacao.cs
padrao.API/padrao.API/Handlers/Comandos/Clientes/AtualizarCliente/: ComandoAtualizarCliente.cs  (+1 more)
padrao.API/padrao.API/Handlers/Comandos/Login/: ComandoLogin.cs  ParametroLogin.cs  ResultadoLogin.cs
padrao.API/padrao.API/Helpers/: ArquivoHelper.cs  ArquivosHtml.cs  GerarCodigoHelper.cs  LoginHelper.cs  UsuarioLogadoHelper.cs
padrao.API/padrao.API/Migrations/: 20220422192746_Versao_01.00.Designer.cs  20220422192746_Versao_01.00.cs  20220502204619_Versao_02.00.Designer.cs  20220502204619_Versao_02.00.cs  20220509214658_Versao_03.00.Designer.cs  20220509214658_Versao_03.00.cs  20220509215936_Versao_04.00.Designer.cs  20220509215936_Versao_04.00.cs  20220512134418_Versao_05.00.Designer.cs  20220512134418_Versao_05.00.cs  20220517232104_Versao_06.00.Designer.cs  20220517232104_Versao_06.00.cs  20220605134920_Versao_07.00.Designer.cs  20220605134920_Versao_07.00.cs  20220614214248_Versao_08.00.Designer.cs  20220614214248_Versao_08.00.cs  20220614215115_Versao_09.00.Designer.cs  20220614215115_Versao_09.00.cs  20220618192309_Versao_10.00.Designer.cs  20220618192309_Versao_10.00.cs  BancoDBContextModelSnapshot.cs
padrao.API/padrao.API/Models/: BaseEntity.cs  Clientes.cs  ContratoViagem.cs  Empresas.cs  Enderecos.cs  Excursoes.cs  FuncoesEmpresaUsuario.cs  Hotel.cs  Motoristas.cs  Onibus.cs  OnibusMotoristaExcursao.cs  Usuarios.cs
padrao.API/padrao.API/Models/DTOs/: ResultadoControllerDTO.cs  ResultadoPaginacaoDTO.cs
padrao.API/padrao.API/Models/DTOs/Clientes/: ClienteDTO.cs
padrao.API/padrao.API/Models/DTOs/Contrato/: CadastrarContratoDTO.cs  ContratoDTO.cs
padrao.API/padrao.API/Models/DTOs/Emnpresas/: EmpresaDTO.cs
padrao.API/padrao.API/Models/DTOs/Excursoes/: ExcursaoDTO.cs
padrao.API/padrao.API/Models/DTOs/Hotel/: HotelDTO.cs
padrao.API/padrao.API/Models/DTOs/Motoristas/: MotoristaDTO.cs
padrao.API/padrao.API/Models/DTOs/Onibus/: OnibusDTO.cs
padrao.API/padrao.API/Models/DTOs/Usuarios/: AlterarFuncaoDTO.cs  AlterarSenhaDTO.cs  LoginDTO.cs  RegistrarDTO.cs  UsuarioDTO.cs
padrao.API/padrao.API/Models/Global/: Constantes.cs
padrao.API/padrao.API/Properties/PublishProfiles/: FolderProfile.pubxml
padrao.API/padrao.API/Services/Email/: EmailModel.cs  EmailService.cs  IEmail.cs
padrao.API/padrao.API/Services/Recursos/Emails/: EmailContaCriadaAgenciaConta.html
(+277 files in other folders)
